# product-mongo-ms

./: README.md  build.gradle  settings.gradle
src/main/java/org/dargor/productmsreactive/: ProductMsReactiveApplication.java
src/main/java/org/dargor/productmsreactive/app/dto/: CustomerRequestDto.java  CustomerResponseDto.java  ProductRequestDto.java  ProductRequestDtoWrapper.java  ProductResponseDto.java
src/main/java/org/dargor/productmsreactive/app/messagging/: Constants.java
src/main/java/org/dargor/productmsreactive/app/messagging/config/: KafkaConfig.java
src/main/java/org/dargor/productmsreactive/app/messagging/consumer/: ObjectDeserializer.java  ProductConsumer.java
src/main/java/org/dargor/productmsreactive/app/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/dargor/productmsreactive/core/entity/: Customer.java  Product.java
src/main/java/org/dargor/productmsreactive/core/repository/: CustomerRepository.java
src/main/java/org/dargor/productmsreactive/core/util/: MapperUtil.java
src/main/resources/: application.yaml
